GATSBY_AUTH0_CALLBACK=http://127.0.0.1:8000/callback/
GATSBY_AUTH0_DOMAIN=neon-law-testing.auth0.com
GATSBY_AUTH0_CLIENT_ID=dplmcTTWBbkd9j5jFd1LMr26c25Iugv7
SITE_URL=http://127.0.0.1:8000
API_URL=https://api.neonlaw.net/graphql
